SpotifyDownloader/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
        x:Class="SpotifyDownloader.MainWindow"
        Title="SpotifyDownloader"
        SizeToContent="WidthAndHeight">
  <StackPanel Margin="10">
    <StackPanel Orientation="Horizontal" Margin="5">
      <TextBlock Margin="0,0,5,0">Spotify playlist id:</TextBlock>
      <TextBox Margin="0,0,5,0" Name="tbPlaylistId" MinWidth="500"></TextBox>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Margin="5">
      <TextBlock Margin="0,0,30,0">Output folder:</TextBlock>
      <TextBox Margin="0,0,5,0" Name="tbOutputLocation" IsReadOnly="true" IsEnabled="false" MinWidth="500"></TextBox>
      <Button Click="btnBrowse_Click">Browse</Button>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Margin="5">
      <StackPanel Orientation="Horizontal">
        <TextBlock Margin="0,0,32,0">Audio format:</TextBlock>
        <ComboBox Name="cbAudioFormat" Width="100">
          <ComboBoxItem>OPUS</ComboBoxItem>
          <ComboBoxItem>VORBIS</ComboBoxItem>
          <ComboBoxItem>FLAC</ComboBoxItem>
        </ComboBox>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
        <TextBlock Margin="0,0,32,0">Threads:</TextBlock>
        <NumericUpDown Name="ntbThreads" Minimum="1" Maximum="64" MaxWidth="300"/>
      </StackPanel>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Margin="5">
      <Button Width="200" Height="40" Margin="0,0,30,0" Click="btnDownload_Click" Background="LightBlue">Download</Button>
      <ProgressBar Name="pbDownload" Minimum="0" Maximum="100" Width="390" ></ProgressBar>
    </StackPanel>
  </StackPanel>
</Window>
